# qc-framework

./: README.md  pom.xml
qc-core/: pom.xml
qc-core/src/main/java/qc/: Context.java
qc-core/src/main/java/qc/core/: CrudOperations.java  Entity.java  Page.java  SetEntityClass.java
qc-core/src/main/java/qc/core/dao/: CrudDao.java
qc-core/src/main/java/qc/core/exception/: NotExistsException.java  QcException.java
qc-core/src/main/java/qc/core/jdbc/: SimpleJdbcInsertEx.java
qc-core/src/main/java/qc/core/query/: DBQuery.java  Query.java  QueryOperator.java
qc-core/src/main/java/qc/core/service/: CrudService.java  DefaultCrudService.java
qc-core/src/main/java/qc/core/util/: DateUtils.java
qc-core/src/main/java/qc/identity/: Actor.java  ActorProxy.java  Membership.java  Organizer.java  User.java
qc-core/src/main/java/qc/test/: CrudDaoMock.java  Example.java  QueryMock.java  TestUtils.java
qc-core/src/main/resources/qc/test/: Example.hbm.xml
qc-core/src/test/java/qc/core/: PageTest.java  TypeReference.java  TypeReferenceTest.java
qc-examples/qc-examples-struts1hibernate3jpa/: pom.xml
qc-examples/qc-examples-struts1hibernate3jpa/src/main/resources/: log4j.xml  spring-config-struts.xml  spring-config.xml
qc-examples/qc-examples-struts1hibernate3jpa/src/main/webapp/WEB-INF/: struts-config.xml
qc-orm-hibernate/: pom.xml
qc-orm-hibernate/src/test/resources/: log4j.xml
qc-parent/: pom.xml
qc-web/: pom.xml
qc-web-struts/: pom.xml
qc-web-struts/src/test/java/qc/test/: GsonTest.java
qc-web-struts/src/test/resources/: log4j.xml
qc-web-struts/src/test/resources/WEB-INF/: struts-config.xml
qc-web-struts2/: pom.xml
qc-web-struts2/src/test/resources/: log4j.xml  struts.xml
qc-web-struts2/src/test/resources/WEB-INF/: web.xml
qc-web/src/main/java/qc/web/: WebCondition.java
qc-web/src/main/java/qc/web/filter/: AddHeaderFilter.java  CacheFilter.java  CanExcludeFilter.java
qc-web/src/main/java/qc/web/filter/gzip/: GzipFilter.java  GzipResponseStream.java  GzipServletResponseWrapper.java
qc-web/src/main/java/qc/web/util/: WebUtils.java
(+71 files in other folders)
